{
  "name": "restek/ez-dev-tools",
  "description": "Restek eZ Dev Assistant Bundle is an eZ Platform bundle for Development purposes.",
  "keywords": ["ezpublish", "restek", "development tool"],
  "homepage": "https://github.com/Restek/eZDevAssistantBundle",
  "type": "ezplatform-bundle",
  "authors": [
    {
      "name": "Restek WebTeam",
      "homepage": "http://www.restek.com",
      "email": "webteam@restek.com"
    }
  ],
  "minimum-stability": "dev",
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^7.0",
    "ezsystems/ezpublish-kernel": "^7.1",
    "backup-manager/symfony": "^2.1.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Restek\\EzPlatformDevToolsBundle\\": "src/bundle/"
    }
  }
}

